// pure reflective white
MATERIAL 0
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
TEXTURE   154.jpg

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// refrace
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .2 .2
REFL        0.5
REFR        0.5
REFRIOR     5.5
EMITTANCE   0
//BSSDF	TRUE

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  1000
DEPTH       8
FILE        EnvironmentMap
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
DISTANCE    9
LEN         0

// Sphere 1 - Diffuse & refraction 
OBJECT 0
sphere
material 0
TRANS       2 5 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere 2 - Diffuse
OBJECT 1
mesh
material 2
TRANS       -3 4 0
ROTAT       0 30 0
SCALE       0.5 0.5 0.5
OBJ_PATH	  bunny.obj





ENVIRONMENTMAP
test.hdr